

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 15, 2023 03:44:39 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TC001</p>
            <p class="text-sm">
              <span>3:44:40 pm</span> / <span>00:00:44:689</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TC001</h5>
<span class='badge badge-success'>05.15.2023 3:44:40 pm</span>
<span class='badge badge-danger'>05.15.2023 3:45:25 pm</span>
<span class='badge badge-default'>00:00:44:689</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:47 pm</td>
        <td>
          Browser launch successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:48 pm</td>
        <td>
          URL Navigate http://localhost:8888 successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:48 pm</td>
        <td>
          userNameBox element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:48 pm</td>
        <td>
          userNameBox element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:49 pm</td>
        <td>
          entered value in userNameBoxbox is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:49 pm</td>
        <td>
          userNamePass element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:49 pm</td>
        <td>
          userNamePass element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:49 pm</td>
        <td>
          entered value in userNamePassbox is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:49 pm</td>
        <td>
          Login button element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:49 pm</td>
        <td>
          Login button element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:50 pm</td>
        <td>
          click Login button button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:50 pm</td>
        <td>
          ErrorMsgSt element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:50 pm</td>
        <td>
          ErrorMsgSt element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:50 pm</td>
        <td>
          ErrorMsgSt getText successfully that is = You must specify a valid username and password.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:50 pm</td>
        <td>
          ErrorMsgSt is pass because actualText -You must specify a valid username and password. and expectedText -You must specify a valid username and password. matched
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:51 pm</td>
        <td>
          userNameBox element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:51 pm</td>
        <td>
          userNameBox element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:51 pm</td>
        <td>
          entered value in userNameBoxbox is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:51 pm</td>
        <td>
          userNamePass element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:51 pm</td>
        <td>
          userNamePass element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:51 pm</td>
        <td>
          entered value in userNamePassbox is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:51 pm</td>
        <td>
          Login button element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:51 pm</td>
        <td>
          Login button element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:52 pm</td>
        <td>
          click Login button button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:52 pm</td>
        <td>
          ErrorMsgSt element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:52 pm</td>
        <td>
          ErrorMsgSt element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:52 pm</td>
        <td>
          ErrorMsgSt getText successfully that is = You must specify a valid username and password.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:52 pm</td>
        <td>
          ErrorMsgSt is pass because actualText -You must specify a valid username and password. and expectedText -You must specify a valid username and password. matched
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:52 pm</td>
        <td>
          userNameBox element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:52 pm</td>
        <td>
          userNameBox element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:53 pm</td>
        <td>
          entered value in userNameBoxbox is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:53 pm</td>
        <td>
          userNamePass element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:53 pm</td>
        <td>
          userNamePass element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:53 pm</td>
        <td>
          entered value in userNamePassbox is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:53 pm</td>
        <td>
          Login button element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:53 pm</td>
        <td>
          Login button element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:54 pm</td>
        <td>
          click Login button button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:54 pm</td>
        <td>
          ErrorMsgSt element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:54 pm</td>
        <td>
          ErrorMsgSt element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:54 pm</td>
        <td>
          ErrorMsgSt getText successfully that is = You must specify a valid username and password.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:54 pm</td>
        <td>
          ErrorMsgSt is pass because actualText -You must specify a valid username and password. and expectedText -You must specify a valid username and password. matched
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:54 pm</td>
        <td>
          userNameBox element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:54 pm</td>
        <td>
          userNameBox element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:54 pm</td>
        <td>
          entered value in userNameBoxbox is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:54 pm</td>
        <td>
          userNamePass element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:54 pm</td>
        <td>
          userNamePass element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:55 pm</td>
        <td>
          entered value in userNamePassbox is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:55 pm</td>
        <td>
          Login button element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:55 pm</td>
        <td>
          Login button element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:56 pm</td>
        <td>
          click Login button button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:56 pm</td>
        <td>
          ErrorMsgSt element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:56 pm</td>
        <td>
          ErrorMsgSt element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:56 pm</td>
        <td>
          ErrorMsgSt getText successfully that is = You must specify a valid username and password.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:56 pm</td>
        <td>
          ErrorMsgSt is pass because actualText -You must specify a valid username and password. and expectedText -You must specify a valid username and password. matched
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:56 pm</td>
        <td>
          userNameBox element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:56 pm</td>
        <td>
          userNameBox element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:56 pm</td>
        <td>
          entered value in userNameBoxbox is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:56 pm</td>
        <td>
          userNamePass element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:56 pm</td>
        <td>
          userNamePass element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:57 pm</td>
        <td>
          entered value in userNamePassbox is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:57 pm</td>
        <td>
          Login button element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:57 pm</td>
        <td>
          Login button element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:58 pm</td>
        <td>
          click Login button button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:58 pm</td>
        <td>
          ErrorMsgSt element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:58 pm</td>
        <td>
          ErrorMsgSt element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:58 pm</td>
        <td>
          ErrorMsgSt getText successfully that is = You must specify a valid username and password.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:58 pm</td>
        <td>
          ErrorMsgSt is pass because actualText -You must specify a valid username and password. and expectedText -You must specify a valid username and password. matched
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:58 pm</td>
        <td>
          userNameBox element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:58 pm</td>
        <td>
          userNameBox element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:58 pm</td>
        <td>
          entered value in userNameBoxbox is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:58 pm</td>
        <td>
          userNamePass element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:58 pm</td>
        <td>
          userNamePass element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:58 pm</td>
        <td>
          entered value in userNamePassbox is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:58 pm</td>
        <td>
          Login button element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:58 pm</td>
        <td>
          Login button element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:01 pm</td>
        <td>
          click Login button button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:01 pm</td>
        <td>
          Marketing is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:01 pm</td>
        <td>
          Marketing element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:01 pm</td>
        <td>
          Marketing element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:01 pm</td>
        <td>
          Marketing MouseOver successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:01 pm</td>
        <td>
          Leads element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:01 pm</td>
        <td>
          Leads element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:05 pm</td>
        <td>
          click Leads button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:05 pm</td>
        <td>
          createLeadsButton element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:05 pm</td>
        <td>
          createLeadsButton element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:07 pm</td>
        <td>
          click createLeadsButton button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:07 pm</td>
        <td>
          First Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:07 pm</td>
        <td>
          First Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:07 pm</td>
        <td>
          Last Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:07 pm</td>
        <td>
          Last Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:07 pm</td>
        <td>
          Company Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:07 pm</td>
        <td>
          Company Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:08 pm</td>
        <td>
          mobile box element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:08 pm</td>
        <td>
          mobile box element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:08 pm</td>
        <td>
          saveButton element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:08 pm</td>
        <td>
          saveButton element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:08 pm</td>
        <td>
          click saveButton button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:08 pm</td>
        <td>
          Actul Text is =Last Name cannot be emptyis not match with Expected = You must specify a valid username and password.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:10 pm</td>
        <td>
          You must specify a valid username and password. click ok successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:10 pm</td>
        <td>
          First Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:10 pm</td>
        <td>
          First Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:11 pm</td>
        <td>
          Last Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:11 pm</td>
        <td>
          Last Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:11 pm</td>
        <td>
          Company Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:11 pm</td>
        <td>
          Company Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:11 pm</td>
        <td>
          mobile box element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:11 pm</td>
        <td>
          mobile box element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:11 pm</td>
        <td>
          saveButton element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:11 pm</td>
        <td>
          saveButton element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:11 pm</td>
        <td>
          click saveButton button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:11 pm</td>
        <td>
          Actul Text is =Last Name cannot be emptyis not match with Expected = You must specify a valid username and password.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:14 pm</td>
        <td>
          You must specify a valid username and password. click ok successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:14 pm</td>
        <td>
          First Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:14 pm</td>
        <td>
          First Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:14 pm</td>
        <td>
          Last Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:14 pm</td>
        <td>
          Last Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:14 pm</td>
        <td>
          Company Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:14 pm</td>
        <td>
          Company Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:14 pm</td>
        <td>
          mobile box element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:14 pm</td>
        <td>
          mobile box element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:15 pm</td>
        <td>
          saveButton element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:15 pm</td>
        <td>
          saveButton element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:15 pm</td>
        <td>
          click saveButton button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:15 pm</td>
        <td>
          Actul Text is =Last Name cannot be emptyis not match with Expected = You must specify a valid username and password.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:17 pm</td>
        <td>
          You must specify a valid username and password. click ok successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:17 pm</td>
        <td>
          First Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:17 pm</td>
        <td>
          First Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:17 pm</td>
        <td>
          Last Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:17 pm</td>
        <td>
          Last Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:17 pm</td>
        <td>
          Company Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:17 pm</td>
        <td>
          Company Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:18 pm</td>
        <td>
          mobile box element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:18 pm</td>
        <td>
          mobile box element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:18 pm</td>
        <td>
          saveButton element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:18 pm</td>
        <td>
          saveButton element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:18 pm</td>
        <td>
          click saveButton button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:18 pm</td>
        <td>
          Actul Text is =Last Name cannot be emptyis not match with Expected = You must specify a valid username and password.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:20 pm</td>
        <td>
          You must specify a valid username and password. click ok successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:20 pm</td>
        <td>
          First Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:20 pm</td>
        <td>
          First Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:20 pm</td>
        <td>
          Last Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:20 pm</td>
        <td>
          Last Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:21 pm</td>
        <td>
          Company Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:21 pm</td>
        <td>
          Company Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:21 pm</td>
        <td>
          mobile box element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:21 pm</td>
        <td>
          mobile box element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:21 pm</td>
        <td>
          saveButton element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:21 pm</td>
        <td>
          saveButton element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:21 pm</td>
        <td>
          click saveButton button is successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:21 pm</td>
        <td>
          Actul Text is =Last Name cannot be emptyis not match with Expected = You must specify a valid username and password.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:23 pm</td>
        <td>
          You must specify a valid username and password. click ok successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:24 pm</td>
        <td>
          First Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:24 pm</td>
        <td>
          First Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:24 pm</td>
        <td>
          Last Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:24 pm</td>
        <td>
          Last Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:24 pm</td>
        <td>
          Company Name element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:24 pm</td>
        <td>
          Company Name element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:25 pm</td>
        <td>
          mobile box element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:25 pm</td>
        <td>
          mobile box element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:25 pm</td>
        <td>
          saveButton element is Displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:25 pm</td>
        <td>
          saveButton element is Enabled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:25 pm</td>
        <td>
          click saveButton button is successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 15, 2023 03:44:39 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 15, 2023 03:45:25 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='76%'><b>124</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>38</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"TC001":44.689
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 124,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 38
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>